@import '../../../styles/var';
.wrapper {
  display: grid;
  grid-template-columns: minmax(auto, 69%) minmax(389px, 31%);
  grid-template-rows: auto 1fr auto auto;
  max-height: 100vh;
}
.window {
  grid-column: 1/2;
  grid-row: 1/4;
}
.rooms {
  grid-column: 1/2;
  grid-row: 4/5;
}
.head {
  grid-row: 1/2;
  grid-column: 2/3;
}
.accordions {
  grid-row: 2/3;
  grid-column: 2/3;
}
.total {
  grid-column: 2/3;
  grid-row: 3/5;
}
@media (max-width: $sm) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: none;
  }
  .window {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .rooms {
    display: none !important;
  }
  .head {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .accordions {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .total {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
