@import '../../../styles/var';

.head {
  display: grid;
  grid-template-rows: repeat(2, auto);
  row-gap: 13px;
  align-items: start;
  justify-content: start;
  padding: 20px 22px 14px 24px;
  justify-self: start;
  align-self: start;
}
.headTitle {
  @include semibold-18;
}
.headBtnEdit {
  grid-column: 2/3;
  grid-row: 1 / 2;
  width: 19px;
  height: 19px;
  background-image: url(../../../../public/icons/edit.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.headConfig {
  @include regular-14;
  color: $grey;
}
.headBtnBack {
  display: none;
}
@media (max-width: $sm) {
  .head {
    row-gap: 0;
    align-items: center;
    grid-template-columns: 1fr auto;
    grid-template-rows: none;
    padding: 12px 16px 20px 16px;
    border: 1px solid #ebebeb;
  }
  .headBtnBack {
    width: min-content;
    display: flex;
  }
  .headTitle {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 12px;
  }
  .headBtnEdit {
    grid-column: 2/3;
    grid-row: 1/4;
  }
  .headConfig {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-right: 40px;
  }
  .headBtnBack {
    margin-bottom: 26px;
  }
}
